<!--
 * @Author       : LiCai
 * @connect      : 1981824361@qq.com
 * @Date         : 2021-09-02 10:46:02
 * @LastEditors  : LiCai
 * @LastEditTime : 2021-09-02 10:58:13
 * @Description  : TODO
 * @FilePath     : /DailyLog/css/cssStu/float布局2.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
            float: left;
            height: 100%;
            width: 314px;
            margin-right: 16px;
            background-color: cornsilk;
        }
        .first {
            width: 235px;
        }
        .last {
            margin-right: 0;
        }
        .box{
            height: 285px;
            width: 1226px;
            margin: 0 auto;
            background-color: rgb(245, 245, 245);
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="first">1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>
</html>