<!--
 * @Author       : LiCai
 * @connect      : 1981824361@qq.com
 * @Date         : 2021-09-02 11:03:16
 * @LastEditors  : LiCai
 * @LastEditTime : 2021-09-02 11:47:30
 * @Description  : TODO
 * @FilePath     : /DailyLog/css/cssStu/float布局3.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            background-color: gray;
            list-style: none;
        }
        .box {
            width: 1227px;
            height: 615px;
            background-color: seashell;
            margin: 0 auto;
        }
        .inner1 {
            height: 100%;
            width: 235px;
            background-color: skyblue;
            float: left;
        }
        .inner2 {
            float: right;
            height: 100%;
            width: 982px;
        }
        ul {
            height: 100%;
            width: 980px;
        }
        .first,.two {
            height: 303px;
            width: 100%;
        }
        .two {
            margin-top: 10px;
        }
        .inli {
            height: 100%;
            width: 236px;
            background-color: antiquewhite;
            margin-right: 12px;
            box-sizing: border-box;
        }
        /* .box1 {
            width: 979px;
            height: 100%;
        } */
        .box1 > .inli{
            float: left;
        }
        .box2 > .inli{
            float: left;
        }
        .last {
            margin-right: 0px;
        }
        .wrap {
            width: 1227px;
            height: 500px;
            background-color: lightblue;
            margin: 10px auto;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="inner1"></div>
        <div class="inner2">
            <ul>
                <li class="first">
                    <ul class="box1">
                        <li class="inli"></li>
                        <li class="inli"></li>
                        <li class="inli"></li>
                        <li class="inli last"></li>
                    </ul>
                </li>
                <li class="two">
                    <ul class="box2">
                        <li class="inli"></li>
                        <li class="inli"></li>
                        <li class="inli"></li>
                        <li class="inli last"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrap">

    </div>
</body>
</html>