<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
        display: grid;
        place-content: center;
    }

    .search {
        border: 0;
        margin: 0;
        padding: 0;
    }

    .input {
        box-sizing: border-box;
        padding: 6px 0 6px 8px;
        border-radius: 4px;
        width: 200px;
        height: 36px;
        border: 1px solid #666;
    }

    [type=search]::-webkit-search-cancel-button {
        -webkit-appearance: none;
        width: 36px;
        height: 36px;
        border: 0;
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E %3Cpath d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z'%3E%3C/path%3E %3C/svg%3E") center no-repeat;
        background-size: 16px;
        cursor: pointer;
        opacity: .4;
        transition: .2s;
    }

    [type=search]::-webkit-search-cancel-button:hover {
        opacity: .6;
    }

    .input:valid+.clear {
        visibility: visible;
    }

    .search-list {
        position: absolute;
        background: #fff;
        box-shadow: 0 2px 5px rgb(0 0 0 / 25%);
        min-width: 200px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(10px);
        /* transition: .2s; */
    }

    .search-item {
        display: block;
        padding: 8px 15px;
        font-size: 14px;
        cursor: pointer;
        transition: .2s;
        text-decoration: none;
        color: inherit;
    }

    .input:focus:valid~.search-list,
    .search-list:active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }

    .search-item:hover {
        background: #e0f0ff;
    }
</style>

<body>
    <div class="search">
        <input class="input" type="search" placeholder="请输入关键词" required>
        <div class="search-list">
            <a class="search-item" onclick="console.log(1)">搜索结果1</a>
            <a class="search-item">搜索结果2</a>
            <a class="search-item">搜索结果3</a>
        </div>
    </div>
</body>

</html>